.img-slider-and-features-section {
    min-height: 100dvh;
    margin: auto;
    padding: 1rem;
    background-color: var(--ps-sand);
}

.img-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.img-slider img {
    width: calc(33.33% - 0.667rem);
    max-width: 300px;
    max-height: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.property__description {
    margin-top: 8rem;
    padding: 1.5rem;
    background-color: var(--ps-white);
    border-radius: 10px;
}

.property__description p {
    line-height: 1.7;
    color: var(--ps-blue);
    font-size: 1.3rem;
    font-style: italic;
    line-height: 1.6;
}

.property__description p span {
    font-weight: 600;
}


.features {
    max-width: 1400px;
    margin: auto;
    padding: 0.5rem;
    background-color: var(--ps-sand);
    color: var(--ps-blue);
}

.features__heading {
    font-size: 1.2rem;
    color: var(--ps-terracotta);
    margin-bottom: 1rem;
    margin-top: 0.3rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 0.3rem;
}

.features__heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background-color: var(--ps-green);
}

.features__list {
    list-style-type: none;
    padding: 0;
    cursor:default;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.features__list li {
    background-color: var(--ps-white);
    margin-bottom: 0rem;
    padding-left: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-left: 3px solid var(--ps-terracotta);
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
}

.feature {
    display: block;
    font-weight: bold;
    color: var(--ps-terracotta);
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}


@media (min-height: 750px) {
    .img-slider-and-features-section {
        min-height: 100%;
    }
}


@media (max-width: 768px) {
    .img-slider {
        flex-direction: column;
        align-items: center;
    }

    .img-slider img {
        width: 100%;
        max-height: 100%;
        max-width: 400px;
    }
}

@media (max-width: 400px) {

    .img-slider img {
        max-width: 100%;
    }
}