

.container {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(10, min-content);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 96vw;
}

.article {
    grid-row: 1 / 7;
    grid-column: 3 / 5;
    background-color: var(--ps-whiter);
}

.article h3 {
    text-align: center;
}

.article img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 18%;
}

.quote1 {
    display: flex;
    align-items: center;
    grid-row: 7/9;
    grid-column: 3/5;
    background-color: var(--ps-whiter);
    padding: 0.5rem;
}

.main-text1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.1rem;
    grid-row: 1 / 9;
    grid-column: 1/3;
    background-color: var(--ps-whiter);
}

.main-text1 .list-item {
    margin: 1.2rem auto;
    padding: 0 0.5rem;
    border-left: 3px solid var(--ps-terracotta);
    border-radius: 3px;
    list-style-type: none;
}

.img1 {
    grid-row: 9/10;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
}

.img1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 10%;
}

.main-text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.1rem;
    grid-row: 9/10;
    grid-column: 3/5;
    background-color: var(--ps-whiter);
    width: 100%;
}

.main-text2 .list-item {
    margin: 1.2rem auto;
    padding: 0 0.5rem;
    border-left: 3px solid var(--ps-terracotta);
    border-radius: 3px;
    list-style-type: none;
}

.quote2 {
    display: flex;
    align-items: center;
    padding: 1rem;
    grid-row: -2;
    grid-column: 1;
    background-color: var(--ps-whiter);
    width: 100%;
    height: 100%;
}


.img2 {
    grid-row: -2; 
    grid-column: 2/4;
    width: 100%;
    height: 100%;
}

.img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img3 {
    grid-row: -2; 
    grid-column: 4;
    width: 100%;
    max-height: 400px;
}

.img3 img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: 100% 50%;
    overflow: hidden;
}



@media (max-width: 1400px) {
    .article {
        grid-row: 1 / 7;
        grid-column: 1 / 4;
        background-color: var(--ps-whiter);
    }

    .quote1 {
        grid-row: 1/7;
        grid-column: 4/5;
        background-color: var(--ps-whiter);
        padding: 2.5rem;
    }

    .main-text1 {
        padding: 1.1rem 5rem;
        grid-row: 7 / 9;
        grid-column: 1/5;
        background-color: var(--ps-whiter);
    }

    .quote2 {
        padding: 2.5rem;
    }

    .quote2, .img2, .img3 {
        grid-row: 10;
    }
}

@media (max-width: 1200px) {
    .article {
        grid-row: 1 / 4;
        grid-column: 1 / 5;
        background-color: var(--ps-whiter);
    }

    .quote1 {
        grid-row: 4/8;
        grid-column: 4/5;
        background-color: var(--ps-whiter);
    }

    .main-text1 {
        padding: 1.1rem 2rem;
        grid-row: 4 / 8;
        grid-column: 1/4;
        background-color: var(--ps-whiter);
    }

    .quote2 {
        grid-column: 1/3;
        padding: 3rem;
    }

    .img1 {
        grid-row: 8/10;
    }

    .main-text2 {
        grid-row: 8/10;
    }

    .img2 {
        grid-column: 3/4;
    }

    .img2 img {
        object-position: 60% 50%;
    }
}

@media (max-width: 1100px) {

    .main-text1 {
        grid-row: 4/7;
        grid-column: 1/5;
    }

    .quote1 {
        grid-row: 7;
        grid-column: 1/5;
    }
    .img1 img {
        object-position: 70% 10%;
    }

    .img2 {
        max-height: 300px;
    }

    .img2 img {
        object-position: 65% 50%;
    }
}

@media (max-width: 950px) {


    .quote2 {
        grid-row: 7/9;
        grid-column: 3/5;
    }

    .img1 {
        grid-row: 7/9;
        grid-column: 1/3;
        max-height: 400px;
    }

    .main-text2 {
        grid-row: 9/10;
        grid-column: 1/5;
    }

    .img2 {
        grid-row: 10/11; 
        grid-column: 1/5;
    }

    .quote1 {
        grid-row: 11;
        grid-column: 1/4;
    }

    .img3 {
        grid-row: 11;
        grid-column: 4/5;
    }
}

@media (max-width: 700px) {

    .article h3 {
        line-height: 2rem;
    }

    .img1 {
        grid-row: 7/8;
        grid-column: 1/5;
    }

    .quote2 {
        grid-row: 8/9;
        grid-column: 1/5;
    }
}

@media (max-width: 650px) {
    .quote1 {
        grid-column: 1/5;
    } 

    .img3 {
        display: none;
    }
}









